.formCont
    background-color: #ebebeb
    height: 250px

.formMainText
    font-weight: bold
    font-size: 40px
    margin-top: 40px

.fromsubText
    font-weight: bold
    font-size: 10px
    color: #888888

.formInput
    width: 500px
    height: 30px
    font-size: 15px
    margin-right: 10px

.formButton
    width: 200px
    color: white
